.el-container {
  height: 100%;
  .el-header {
    height: 60px;
    background-color: yellowGreen;
    padding: 0;
    h1 {
      color: #fff;
      line-height: 60px;
      text-align: center;
      font-style: 28px;
    }
    .col {
      text-align: right;
      padding-right: 40px;
      line-height: 60px;
    }
    a {
      color: palevioletred;
    }
  }
  .el-aside {
    height: 100%;
    background-color: #545c64;
  }
  .el-main {
    height: 100%;
    background-color: #eaeef1;
  }
}
